[00:01.92]作词：叶天爱、安妮宝贝、酥油饼、陈雪凝、网络日志
[00:02.96]作曲：陈雪凝
[00:03.91]编曲：海艺音乐
[00:06.58]
[00:32.11]我不是在等你
[00:34.08]我只是在等爱你的心死
[00:39.23]
[00:39.79]在某年 在某月
[00:41.87]在某个 波澜不惊 日子里
[00:46.60]可但世间风景千般万般熙攘过后
[00:55.02]字里行间 人我两忘 相对无言
[01:02.27]
[01:02.78]大概是他 恰好钻进了你的心里
[01:07.58]堵住了那片空白
[01:10.22]才发现没有他
[01:12.32]生命变得如此煎熬
[01:17.69]
[01:18.89]你认真的说你喜欢白山茶
[01:23.27]怡然自得的收起别的红玫瑰
[01:26.84]你温柔的说你眷恋我
[01:30.55]然后迫不及待的爱别人
[01:34.78]你给我的感觉总是患得患失
[01:38.84]就像寒夜里那冰冷的雨滴
[01:42.56]一次次的猜疑 我失去了你
[01:48.41]
[01:50.66]贪恋了 脱身了 结束了 心碎了
[01:54.64]突然想你了
[01:58.00]
[01:58.71]想索取 怕失去 在原地
[02:01.48]心空虚 放过自己
[02:05.68]时间会抹平一切
[02:09.35]即使岁月刺痛我伤疤
[02:13.55]就当我不曾出现 你也不曾遇见
[02:20.73]
[02:21.68]我爱你 你爱她
[02:23.65]最后我 终究自食其果
[02:26.17]陷入了你的骗局
[02:28.93]你好好照顾她 今后我四海为家
[02:36.64]
[02:37.76]你认真的说你喜欢白山茶
[02:41.78]怡然自得的收起别的红玫瑰
[02:45.59]你温柔的说你眷恋我
[02:49.33]然后迫不及待的爱别人
[02:53.49]你给我的感觉总是患得患失
[02:57.32]你送我的花儿也慢慢凋谢
[03:01.19]你说你有多爱我 却消失不见
[03:07.48]
[03:09.19]你坚定的眼神让我心神错乱
[03:12.91]傻傻的我还沉浸在你我的梦境
[03:16.94]你温柔的将白山茶送给我
[03:20.60]笑着说你多么爱我很爱很爱我
[03:24.89]我用力钻进你的怀里聆听你心跳
[03:28.82]我知道余生必定再戒不掉你
[03:32.49]忽然你消失在我的身边化为红玫瑰
[03:36.53]剩下我一个人 一朵白山茶