[00:00.26]词：贰佰
[00:00.15]曲：贰佰
[00:00.83]我有一个朋友
[00:05.05]三年前认识他的时候
[00:08.67]他还不像现在这样消瘦
[00:16.00]他总是低着头
[00:19.70]翻一翻手机里过去的相片
[00:23.42]发几条微博
[00:26.09]记录着自己的生活
[00:30.83]他总是一个人过着
[00:34.23]没事就听一听安静的歌
[00:38.60]在每一个孤独的夜晚
[00:42.31]他总是喝多了酒
[00:45.41]有时候他会想起
[00:48.35]那些远在远方的老朋友
[00:52.77]也经常想起那些
[00:55.59]曾经的爱情和他一起牵过的手
[01:00.07]他不会像大部分的男人一样
[01:04.39]过着平庸的生活
[01:07.33]在每个灿烂的星空下
[01:11.04]他总说
[01:13.83]嘿抬头
[01:44.36]哎我的这个朋友
[01:49.64]他说在他年轻的时候
[01:53.35]也像我一样奋不顾身的
[01:57.27]为了爱情和自由
[02:00.77]他总是抽着烟
[02:04.33]向别人诉说他失败的婚姻
[02:08.05]和那些值得
[02:09.93]让他骄傲的曾经和过去
[02:15.34]他热爱现在这样的生活
[02:18.99]不会在碌碌无为中度过
[02:22.77]愿我在四十岁的年纪
[02:27.09]也能像他一样牛逼
[02:30.10]有时候他会想起那些
[02:33.86]远在远方的老朋友
[02:37.48]也经常想起那些
[02:40.28]曾经的爱情和他一起牵过的手
[02:44.85]我会不会像他一样
[02:49.02]在不惑之年的时候
[02:52.17]一个人穿过拥挤的人流
[02:56.64]错过了就别回头
[02:59.38]有时候我也会想起那些
[03:03.09]远在远方的老朋友
[03:06.83]也经常怀疑到底会有什么样的爱情
[03:11.96]能永垂不朽
[03:14.21]我不会像大部分的男人一样
[03:18.33]过着平庸的生活
[03:21.48]在每个灿烂的星空下
[03:25.22]对自己说
[03:27.97]嘿抬头