[00:00.00]说好不哭 (Won't Cry) - 周杰伦 (Jay Chou)
[00:08.86]词：方文山
[00:17.73]曲：周杰伦
[00:26.59]没有了联络 后来的生活
[00:29.70]我都是听别人说
[00:31.48]
[00:32.90]说你怎么了 说你怎么过
[00:36.00]放不下的人是我
[00:38.25]
[00:39.32]人多的时候 就待在角落
[00:41.79]
[00:42.37]就怕别人问起我
[00:44.13]
[00:45.75]你们怎么了 你低着头
[00:48.35]护着我连抱怨都没有
[00:50.83]
[00:51.73]电话开始躲 从不对我说
[00:54.88]不习惯一个人生活
[00:57.13]
[00:58.16]离开我以后 要我好好过
[01:01.19]怕打扰想自由的我
[01:03.45]
[01:04.56]都这个时候 你还在意着
[01:06.94]
[01:07.52]别人是怎么怎么看我的
[01:10.02]
[01:10.58]拼命解释着 不是我的错 是你要走
[01:14.85]
[01:15.93]眼看着你难过 挽留的话却没有说
[01:25.98]
[01:28.51]你会微笑放手 说好不哭让我走
[01:38.26]
[01:55.39]电话开始躲 从不对我说
[01:57.65]
[01:58.28]不习惯一个人生活
[02:00.33]
[02:01.32]离开我以后 要我好好过
[02:03.84]
[02:04.64]怕打扰想自由的我
[02:06.55]
[02:07.80]都这个时候 你还在意着
[02:10.09]
[02:10.83]别人是怎么怎么看我的
[02:13.07]
[02:13.76]拼命解释着 不是我的错 是你要走
[02:17.69]
[02:18.71]眼看着你难过 挽留的话却没有说
[02:29.06]
[02:31.46]你会微笑放手 说好不哭让我走
[02:41.50]
[02:53.91]你什么都没有 却还为我的梦加油
[03:03.86]
[03:05.93]心疼过了多久 还在找理由等我